# maven-apply-openrewrite-receipt

./: pom.xml
maven-apply-openrewrite-receipt-application/: pom.xml
maven-apply-openrewrite-receipt-application/src/main/java/net/patrickpfeifer/: Main.java
maven-apply-openrewrite-receipt-receipt/: pom.xml
maven-apply-openrewrite-receipt-receipt/src/main/java/net/patrickpfeifer/: ReceiptMain.java  SayHelloRecipe.java  SayHelloRewriteVisitor.java
